../Core/Src/main.c:130:10:getCellFaults	1
../Core/Src/main.c:150:6:setCellFaults	9
../Core/Src/main.c:162:6:clearCellFault	12
../Core/Src/main.c:241:5:startupSequence	14
../Core/Src/main.c:363:6:checkVITF	1
../Core/Src/main.c:454:5:main	6
../Core/Src/main.c:594:6:SystemClock_Config	4
../Core/Src/main.c:649:13:MX_ADC1_Init	5
../Core/Src/main.c:719:13:MX_CAN1_Init	2
../Core/Src/main.c:769:13:MX_USART2_UART_Init	2
../Core/Src/main.c:800:13:MX_DMA_Init	1
../Core/Src/main.c:818:13:MX_GPIO_Init	1
../Core/Src/main.c:905:6:Error_Handler	1
