../Core/Src/main.c:130:10:getCellFaults	1
../Core/Src/main.c:150:6:setCellFaults	9
../Core/Src/main.c:162:6:clearCellFault	12
../Core/Src/main.c:243:5:startupSequence	14
../Core/Src/main.c:365:6:checkStatusTransmit	1
../Core/Src/main.c:483:5:main	6
../Core/Src/main.c:623:6:SystemClock_Config	4
../Core/Src/main.c:678:13:MX_ADC1_Init	5
../Core/Src/main.c:748:13:MX_CAN1_Init	2
../Core/Src/main.c:798:13:MX_USART2_UART_Init	2
../Core/Src/main.c:829:13:MX_DMA_Init	1
../Core/Src/main.c:847:13:MX_GPIO_Init	1
../Core/Src/main.c:934:6:Error_Handler	1
