../Core/Src/main.c:151:6:initCellDefaults	1
../Core/Src/main.c:174:10:getCellFaults	1
../Core/Src/main.c:194:6:setCellFaults	9
../Core/Src/main.c:207:6:clearCellFault	11
../Core/Src/main.c:303:6:WakeBQ79616	1
../Core/Src/main.c:316:6:ShutdownBQ79616	1
../Core/Src/main.c:324:5:startupSequence	13
../Core/Src/main.c:458:6:checkStatusTransmit	2
../Core/Src/main.c:722:6:SystemClock_Config	4
../Core/Src/main.c:583:5:main	19
../Core/Src/main.c:956:6:MX_USART2_UART_Init	2
../Core/Src/main.c:1171:6:Error_Handler	1
